{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-172ce2de-4cd4-4259-9855-e9d4701aea26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}